<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            app:srcCompat="@drawable/ic_sun" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/sunriseLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Sunrise: "
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorFont"/>

                <TextView
                    android:id="@+id/sunriseTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorFont"/>

                <TextView
                    android:id="@+id/azimuthRiseLabel"
                    android:layout_width="94dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="AzimuthRise: "
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorFont"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/azimuthRiseTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorFont"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/sunsetLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Sunset: "
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorFont"/>

                <TextView
                    android:id="@+id/sunsetTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorFont"/>

                <TextView
                    android:id="@+id/azimuthSetLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="AzimuthSet: "
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorFont"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/azimuthSetTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorFont"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/twilightEveningLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="TwilightEvening: "
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorFont"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/twilightEvening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorFont"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/twilightMorningLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="TwilghtMorning: "
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorFont"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/twilightMorning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorFont"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>